NODE_ENV=development
NAME=Pickk
URL=http://localhost:3000
PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=pickkdev123
MYSQL_USERNAME=pickkdev
MYSQL_ROOT_PASSWORD=pickkdev123
MYSQL_DATABASE=pickk_dev
MYSQL_TYPEORM_ENTITIES=src/**/*.model.(t|j)s
MYSQL_LOGGING=true
MYSQL_MIGRATIONS_RUN=false
MYSQL_CACHES=5000

TYPEORM_CLI_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY_ID=AKIA5BVP35V2AID3OAPH
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_PUBLIC_BUCKET_NAME=pickk-server-images-bucket
AWS_CLOUDFRONT_URL=https://d30jbgl6dfbres.cloudfront.net/

# Ncloud
NCLOUD_ACCESS_KEY ="iZ5COoMGOLdRkJlkaRnk"
NCLOUD_SECRET_KEY = "oNOATRhCkchhKztOUcS5mY5sH2bfLv15JADrKUEO"
NCLOUD_ALIMTALK_SERVICE_ID = "ncp:kkobizmsg:kr:2568850:pickk"
NCLOUD_SMS_SERVICE_ID = "ncp:sms:kr:256885043930:pickk"
NCLOUD_SMS_SECRET_KEY = "363c508ff3de4e22bfba71ac4b43b6e7"
NCLOUD_SMS_CALLING_NUMBER = "07088381445"
PLUS_FRIEND_ID = "@pickk"

APPLE_APP_BUNDLE_ID = "com.mugles.pickk"
APPLE_WEB_BUNDLE_ID = "com.pickk.one"
APPLE_TEAM_ID = "X86VQY3D26"
APPLE_KEY_ID = "76MRPT3FP9"

AWS_SQS_REGION=ap-northeast-3
AWS_SQS_ACCESS_KEY_ID=AKIA5BVP35V2NEYBJ4YT
AWS_SQS_SECRET_ACCESS_KEY=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
AWS_SQS_END_POINT=https://sqs.ap-northeast-3.amazonaws.com
AWS_SQS_ACCOUNT_NUMBER=896943254900

CRAWLER_URL=https://crawl.pickk.one/api

SENTRY_DSN=https://9a0f3913ac834a36963aaffc341e583d@o350527.ingest.sentry.io/5838776

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=pickkdev123
